#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = NTSB App for Splunk

[launcher]
author = Cory Syvenky
description = Aviation Accident Database and Synopses
version = 1.0.0

[package]
id = ntsb_app_for_splunk
check_for_updates = true
