[ntsb_app_for_splunk.sample.data]
mode = replay
sampletype = csv
# timeMultiple = 2
# backfill = -15m
# backfillSearch = index=main sourcetype=ntsb_csv

outputMode = splunkstream
splunkHost = localhost
splunkPort = 8089
splunkMethod = http
# splunkUser = admin
# splunkPass = changeme

token.0.token = \d{4}-\d{2}-\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d