[ntsb_csv]
DATETIME_CONFIG = 
FIELD_QUOTE = "
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Event Date
TIME_FORMAT = %Y-%m-%d
MAX_DAYS_AGO = -1
category = Custom
disabled = false
pulldown_type = true
description = Process CSV for NTSB Aviation Accident Database
